/*css for projects navigation bar*/
#subNav {
    border: 1px solid #ccc;
    border-width: 1px 0;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

    #subNav li {
        display: inline;
    }

    #subNav a {
        display: inline-block;
        padding: 10px;
        border: white;
        color: #ab3535;
        text-decoration: none;
    }

        #subNav a:hover {
            text-decoration: underline;
        }

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #ab3535;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 500px;
    user-select: none;
    background-color: #ffd5d3;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 500px;
}

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
        background-color: #fcd5d396;
    }

/* The dots/bullets/indicators */
.slideImage {
    width: 100%;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

    .active, .dot:hover {
        background-color: #717171;
    }

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}
/*Base projects grid*/
.container {
    padding: 0.5em;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "thumbnail1 thumbnail2 thumbnail3"
        "thumbnail4 thumbnail5 thumbnail6"
        "thumbnail7 thumbnail8 thumbnail9";
    grid-gap: 0.5em;
}

#thumbnail1 {
    grid-area: thumbnail1;
    background-color: #d4e8ff;
}

#thumbnail2 {
    grid-area: thumbnail2;
    background-color: #d4e8ff;
}

#thumbnail3 {
    grid-area: thumbnail3;
    background-color: #d4e8ff;
}

#thumbnail4 {
    grid-area: thumbnail4;
    background-color: #d4e8ff;
}

#thumbnail5 {
    grid-area: thumbnail5;
    background-color: #d4e8ff;
}

#thumbnail6 {
    grid-area: thumbnail6;
    background-color: #d4e8ff;
}

#thumbnail7 {
    grid-area: thumbnail7;
    background-color: #d4e8ff;
}

#thumbnail8 {
    grid-area: thumbnail8;
    background-color: #d4e8ff;
}

#thumbnail9 {
    grid-area: thumbnail9;
    background-color: #d4e8ff;
}

@media only screen and (max-width: 500px) {
    .container {
        padding: 0.5em;
        display: grid;
        height: 300vh;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9,1fr);
        grid-template-areas:
            "thumbnail1"
            "thumbnail2"
            "thumbnail3"
            "thumbnail4"
            "thumbnail5"
            "thumbnail6"
            "thumbnail7"
            "thumbnail8"
            "thumbnail9";
        grid-gap: 0.5em;
    }
}
